<html lang="fa">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="1.PNG.png" type="image/x-icon">
    <link rel="stylesheet" href="font/stylesheet.css">

    <title>Forex</title>
    
    <style>
       p{
            font-size: larger;
        }
        p:hover{
                  background-color: rgb(14, 37, 136);
                  color: black;
                  font-size: xx-large;


        }
        img{
            border-radius: 25px;
            opacity: 75%;
                 
                }

    
        img:hover{

            opacity: 100%;
            width: 430px !important 
        }

        .footer{
                   background-color: rgb(114, 43, 30);
                   bottom: 0%;
                   text-align: center;
                   font-size: xx-large;
                   position: fixed;
                   z-index: 100;
                   width: 50%;
                   margin-left: 25%;
                  

        }
    </style>
             
</head>

<body>
    
    <a class="btn btn-info" id="2" href="#1">Bottom</a>
    

     
    <p style="font-family:'B Yekan'; text-align: center">فارکس به صورت آنلاین</p>
    <div>
      <div style="width: 32%;float: right;" > <img src="aks/forex-trader.jpg" alt="" style="width: 400px;"></div>
      <div style="width: 32%;float: right;"> <img src="aks/wp2116571.jpg" alt="" style="width: 400px;"></div>
      <div style="width: 32%;float: right;"> <img src="aks/گزارش.jpg" alt="" style="width: 400px;"></div>

    




    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br>

    


          <div class="footer" > Forex Exchange...

          </div>
          <a style="width: 33.2%;float: right; text-align: center" class="alert alert-danger"  href="tel:00989125775528">Phone Call</a>
          <a style="width: 33.2%;float: right; text-align: center" class="alert alert-danger"  href="sms:00989125775528&body=how can I register?">Send Text</a>
          <a style="width: 33.2%;float: right; text-align: center" class="alert alert-danger"  href="https://api.whatsapp.com/send?phone=00989125775528&text=فارکس">whatsapp</a>
        
          <br><br><br><br>
          
          <a class="btn btn-info" id="1" href="#2">up</a>
</body>
</html>